language: generic
os: osx
branches:
  only:
  - master
cache:
  bundler: true
  directories:
  - cs
  - Applications/Unity
install:
- sudo -E sh ./install.sh

script:
- sudo -E sh ./build.sh
notifications:
  slack:
    secure: aZmdmrfqQyRe1khOyg5eli4mmGbDzmo82qYuQ/9ID6qTG3XVseQFUY5NYeYdEd/+Ozyyjzzgg0qgPT9Mre1cNrF+fWyDt4GgmEKnPQiuRSqvyf+GxN5tuTlAiza1hU5PJ9SxuKxDsmPiMwbrvLmEYb7DEvl15qEyOrYcE6mEghNx+3Q4OKgstqxZ+x3s/YcVFcAhfIZxewZO7JpdAadSgEyimeLSfBbRVmGQNJNKhSzbHScxYu3HGn9zDctWGyZkHYvCP4T1X1slflrMCCpvCr3sigcjToi7jo1Z58zGzV4DHHTBvdzf7Y5jPiGi7EcVhKcCSq9lwyMaAOMd9zeWP6nX3GR35p04HFgeQaR+U2N3rIKhwfU7vB9od7QrQX3aRMnauJ5uwUr9bx7RhYizWM5j/Oq2Err4YQqFuRENVzPavJCl28X5hl1f1ptftuXatxNoZeNGUY7Ry+XFD1tSZ7zW5gy85roM2sTVbM9UsiS4U9v9tNjgGxDG3mzs8ysiKqONBzKS8/Qlrl7/c0qrgpg9TfJk19s97PHiGhG6jCr9JYcqbo84XQDPNCBe267KybUro/qxCfQvASCgRcJR3AJ9nVmUtEbyj6wq1VUSjH+GFThS7BtIPEYNp7B2V2aG940OL122jYkovA8I5XX1K2Pycril77SThNTSZiAN+MQ=
